name: Kitten Tricks - Expo Preview
on: [pull_request]

jobs:
  publish:
    name: Install and publish
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.repo.full_name == 'akveo/react-native-ui-kitten'
    steps:
      - name: Checkout UI Kitten
        uses: actions/checkout@v1

      - name: Checkout Eva
        uses: actions/checkout@v1
        with:
          repository: eva-design/eva
          ref: next
          path: ./packages-ci/eva

      - name: Checkout Kitten Tricks
        uses: actions/checkout@v1
        with:
          repository: akveo/kittenTricks
          ref: next
          path: ./packages-ci/kittenTricks

      - name: Setup Node
        uses: actions/setup-node@v1

      - name: Setup Expo
        uses: expo/expo-github-action@v5
        with:
          expo-version: 3.x
          expo-username: ${{ secrets.EXPO_CLI_USERNAME_KITTEN_TRICKS }}
          expo-password: ${{ secrets.EXPO_CLI_PASSWORD_KITTEN_TRICKS }}

      - name: Install UI Kitten dependencies
        run: yarn

      - name: Install Kitten Tricks dependencies
        working-directory: ./kittenTricks
        run: yarn

      - name: Switch Kitten Tricks environment
        working-directory: ./packages-ci/kittenTricks
        run: yarn env ci

      - name: Publish Expo App
        working-directory: ./packages-ci/kittenTricks
        run: expo publish --release-channel=pr-${{ github.event.number }}

      - name: Get Expo App link
        id: expo
        run: echo "::set-output name=path::@art.yorsh/kitten-tricks?release-channel=pr-${{ github.event.number }}"

      - name: Comment on PR
        uses: unsplash/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          msg: The mobile version of example app from this branch is ready! You can [see it here](https://expo.io/${{ steps.expo.outputs.path }})<br><br><a href="https://exp.host/${{ steps.expo.outputs.path }}"><img src="https://api.qrserver.com/v1/create-qr-code/?size=400x400&data=exp://exp.host/${{ steps.expo.outputs.path }}" height="200px" width="200px"></a>.
